# generated by ZinjaI-w32-20191006
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=Main.cpp
cursor=0:0
[source]
path=Menu.cpp
cursor=0:0
[source]
path=Quicksort.cpp
cursor=0:0
[header]
path=Libro.h
cursor=0:0
[header]
path=Menu.h
cursor=0:0
[header]
path=Quicksort.h
cursor=0:0
[other]
path=Quicksort_Ferchus_JP.aps
cursor=0:0
[other]
path=Quicksort_Ferchus_JP.sln
cursor=0:0
[other]
path=Quicksort_Ferchus_JP.vcxproj
cursor=0:0
[other]
path=Quicksort_Ferchus_JP.vcxproj.filters
cursor=0:0
[other]
path=Quicksort_Ferchus_JP.vcxproj.user
cursor=0:0
[other]
path=.vs\ProjectSettings.json
cursor=0:0
[other]
path=.vs\slnx.sqlite
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\FileContentIndex\86077089-58fa-4ca2-a3a4-5dc97162f7b9.vsidx
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\FileContentIndex\read.lock
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v16\.suo
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v16\Browse.VC.db
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v16\ipch\AutoPCH\13975531db7a7ff4\MAIN.ipch
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v16\ipch\AutoPCH\1eabf049f7a1bea6\MENU.ipch
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v16\ipch\AutoPCH\496ea2163f0e41ae\MAIN.ipch
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v16\ipch\AutoPCH\97acc53d298584c8\MENU.ipch
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v16\ipch\AutoPCH\a318e86b893d64dc\MENU.ipch
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v16\ipch\AutoPCH\c79f6e745807ddda\QUICKSORT.ipch
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v17\.suo
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v17\Browse.VC.db
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v17\ipch\AutoPCH\82a9f2287aa7d06c\MAIN.ipch
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v17\ipch\AutoPCH\a9541fad2098ada2\QUICKSORT.ipch
cursor=0:0
[other]
path=.vs\Quicksort_Ferchus_JP\v17\ipch\AutoPCH\ee565a7ef40f896e\MENU.ipch
cursor=0:0
[other]
path=Debug\Main.obj
cursor=0:0
[other]
path=Debug\Menu.obj
cursor=0:0
[other]
path=Debug\Quicksort.obj
cursor=0:0
[other]
path=Debug\Quicksort_Ferchus_JP.exe
cursor=0:0
[other]
path=Debug\Quicksort_Ferchus_JP.exe.recipe
cursor=0:0
[other]
path=Debug\Quicksort_Ferchus_JP.ilk
cursor=0:0
[other]
path=Debug\Quicksort_Ferchus_JP.log
cursor=0:0
[other]
path=Debug\Quicksort_Ferchus_JP.pdb
cursor=0:0
[other]
path=Debug\Quicksort_Ferchus_JP.vcxproj.FileListAbsolute.txt
cursor=0:0
[other]
path=Debug\vc142.idb
cursor=0:0
[other]
path=Debug\vc142.pdb
cursor=0:0
[other]
path=Debug\vc143.idb
cursor=0:0
[other]
path=Debug\vc143.pdb
cursor=0:0
[other]
path=Debug\Quicksor.86e4da18.tlog\CL.command.1.tlog
cursor=0:0
[other]
path=Debug\Quicksor.86e4da18.tlog\CL.read.1.tlog
cursor=0:0
[other]
path=Debug\Quicksor.86e4da18.tlog\CL.write.1.tlog
cursor=0:0
[other]
path=Debug\Quicksor.86e4da18.tlog\link.command.1.tlog
cursor=0:0
[other]
path=Debug\Quicksor.86e4da18.tlog\link.read.1.tlog
cursor=0:0
[other]
path=Debug\Quicksor.86e4da18.tlog\link.write.1.tlog
cursor=0:0
[other]
path=Debug\Quicksor.86e4da18.tlog\Quicksort_Ferchus_JP.lastbuildstate
cursor=0:0
[other]
path=Release\Quicksort_Ferchus_JP.exe.recipe
cursor=0:0
[other]
path=Release\Quicksort_Ferchus_JP.iobj
cursor=0:0
[other]
path=Release\Quicksort_Ferchus_JP.ipdb
cursor=0:0
[other]
path=Release\Quicksort_Ferchus_JP.log
cursor=0:0
[other]
path=Release\Quicksort_Ferchus_JP.pdb
cursor=0:0
[other]
path=Release\Quicksort_Ferchus_JP.vcxproj.FileListAbsolute.txt
cursor=0:0
[other]
path=Release\vc142.pdb
cursor=0:0
[other]
path=Release\Quicksor.86e4da18.tlog\CL.command.1.tlog
cursor=0:0
[other]
path=Release\Quicksor.86e4da18.tlog\CL.read.1.tlog
cursor=0:0
[other]
path=Release\Quicksor.86e4da18.tlog\CL.write.1.tlog
cursor=0:0
[other]
path=Release\Quicksor.86e4da18.tlog\link.command.1.tlog
cursor=0:0
[other]
path=Release\Quicksor.86e4da18.tlog\link.read.1.tlog
cursor=0:0
[other]
path=Release\Quicksor.86e4da18.tlog\link.write.1.tlog
cursor=0:0
[other]
path=Release\Quicksor.86e4da18.tlog\Quicksort_Ferchus_JP.lastbuildstate
cursor=0:0
[other]
path=Release\Quicksor.86e4da18.tlog\Quicksort_Ferchus_JP.write.1u.tlog
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
