# generated by ZinjaI-w32-20191006
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=Restaurante-CRUD.cpp
cursor=0:0
[header]
path=localizacion.h
cursor=0:0
[header]
path=menu.h
cursor=0:0
[header]
path=Persona.h
cursor=0:0
[header]
path=Provedor.h
cursor=0:0
[header]
path=publicidad.h
cursor=0:0
[other]
path=Restaurante-CRUD.sln
cursor=0:0
[other]
path=Restaurante-CRUD.vcxproj
cursor=0:0
[other]
path=Restaurante-CRUD.vcxproj.filters
cursor=0:0
[other]
path=Restaurante-CRUD.vcxproj.user
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\.suo
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\Browse.VC.db
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\ipch\AutoPCH\19ca1a175bcb8e13\PROVEDOR.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\ipch\AutoPCH\4c559fe12a35be3e\LOCALIZACION.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\ipch\AutoPCH\7c40444a8aa85b08\PERSONA.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\ipch\AutoPCH\9185270860d4fc98\RESTAURANTE-CRUD.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\ipch\AutoPCH\a0cbceea4767c636\LOCALIZACION.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\ipch\AutoPCH\a1e9e73a0122f7ec\RESTAURANTE-CRUD.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\ipch\AutoPCH\a8280ea3fa664340\PERSONA.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v16\ipch\AutoPCH\db534114cad0ccbc\RESTAURANTE-CRUD.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v17\.suo
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v17\Browse.VC.db
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v17\ipch\AutoPCH\462e9d92ab411d86\LOCALIZACION.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v17\ipch\AutoPCH\54aa11da877499e3\LOCALIZACION.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v17\ipch\AutoPCH\5c5e5907289533f4\RESTAURANTE-CRUD.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v17\ipch\AutoPCH\97e370169a4cdaf8\PERSONA.ipch
cursor=0:0
[other]
path=.vs\Restaurante-CRUD\v17\ipch\AutoPCH\c27d30ef91290b89\PUBLICIDAD.ipch
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.exe
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.exe.recipe
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.ilk
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.log
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.obj
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.pdb
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.vcxproj.FileListAbsolute.txt
cursor=0:0
[other]
path=Debug\vc143.idb
cursor=0:0
[other]
path=Debug\vc143.pdb
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.tlog\CL.command.1.tlog
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.tlog\CL.read.1.tlog
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.tlog\CL.write.1.tlog
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.tlog\link.command.1.tlog
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.tlog\link.read.1.tlog
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.tlog\link.write.1.tlog
cursor=0:0
[other]
path=Debug\Restaurante-CRUD.tlog\Restaurante-CRUD.lastbuildstate
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
