# generated by ZinjaI-w32-20191006
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=zap504_proyectoParcial2.cpp
cursor=0:0
[other]
path=zap504_proyectoParcial2.sln
cursor=0:0
[other]
path=zap504_proyectoParcial2.vcxproj
cursor=0:0
[other]
path=zap504_proyectoParcial2.vcxproj.filters
cursor=0:0
[other]
path=zap504_proyectoParcial2.vcxproj.user
cursor=0:0
[other]
path=.vs\ProjectSettings.json
cursor=0:0
[other]
path=.vs\slnx.sqlite
cursor=0:0
[other]
path=.vs\VSWorkspaceState.json
cursor=0:0
[other]
path=.vs\zap504_proyectoParcial2\v17\.suo
cursor=0:0
[other]
path=.vs\zap504_proyectoParcial2\v17\Browse.VC.db
cursor=0:0
[other]
path=.vs\zap504_proyectoParcial2\v17\ipch\AutoPCH\3cf012eb81c6920b\ZAP504_PROYECTOPARCIAL2.ipch
cursor=0:0
[other]
path=.vs\zap504_proyectoParcial2\v17\ipch\AutoPCH\ad9bb4b7c228cf1d\ZAP504_PROYECTOPARCIAL2.ipch
cursor=0:0
[other]
path=.vs\zap504_proyectoParcial2\v17\ipch\AutoPCH\ee25786bcb782e7a\ZAP504_PROYECTOPARCIAL2.ipch
cursor=0:0
[other]
path=Debug\vc143.idb
cursor=0:0
[other]
path=Debug\vc143.pdb
cursor=0:0
[other]
path=Debug\zap504_proyectoParcial2.exe
cursor=0:0
[other]
path=Debug\zap504_proyectoParcial2.exe.recipe
cursor=0:0
[other]
path=Debug\zap504_proyectoParcial2.ilk
cursor=0:0
[other]
path=Debug\zap504_proyectoParcial2.obj
cursor=0:0
[other]
path=Debug\zap504_proyectoParcial2.pdb
cursor=0:0
[other]
path=Debug\zap504_proyectoParcial2.vcxproj.FileListAbsolute.txt
cursor=0:0
[other]
path=Debug\zap504_p.38075592.tlog\CL.command.1.tlog
cursor=0:0
[other]
path=Debug\zap504_p.38075592.tlog\CL.read.1.tlog
cursor=0:0
[other]
path=Debug\zap504_p.38075592.tlog\CL.write.1.tlog
cursor=0:0
[other]
path=Debug\zap504_p.38075592.tlog\link.command.1.tlog
cursor=0:0
[other]
path=Debug\zap504_p.38075592.tlog\link.read.1.tlog
cursor=0:0
[other]
path=Debug\zap504_p.38075592.tlog\link.write.1.tlog
cursor=0:0
[other]
path=Debug\zap504_p.38075592.tlog\zap504_proyectoParcial2.lastbuildstate
cursor=0:0
[other]
path=x64\Debug\vc143.idb
cursor=0:0
[other]
path=x64\Debug\vc143.pdb
cursor=0:0
[other]
path=x64\Debug\zap504_proyectoParcial2.exe
cursor=0:0
[other]
path=x64\Debug\zap504_proyectoParcial2.exe.recipe
cursor=0:0
[other]
path=x64\Debug\zap504_proyectoParcial2.ilk
cursor=0:0
[other]
path=x64\Debug\zap504_proyectoParcial2.log
cursor=0:0
[other]
path=x64\Debug\zap504_proyectoParcial2.obj
cursor=0:0
[other]
path=x64\Debug\zap504_proyectoparcial2.obj.enc
cursor=0:0
[other]
path=x64\Debug\zap504_proyectoParcial2.pdb
cursor=0:0
[other]
path=x64\Debug\zap504_proyectoParcial2.vcxproj.FileListAbsolute.txt
cursor=0:0
[other]
path=x64\Debug\zap504_p.38075592.tlog\CL.command.1.tlog
cursor=0:0
[other]
path=x64\Debug\zap504_p.38075592.tlog\CL.read.1.tlog
cursor=0:0
[other]
path=x64\Debug\zap504_p.38075592.tlog\CL.write.1.tlog
cursor=0:0
[other]
path=x64\Debug\zap504_p.38075592.tlog\link.command.1.tlog
cursor=0:0
[other]
path=x64\Debug\zap504_p.38075592.tlog\link.read.1.tlog
cursor=0:0
[other]
path=x64\Debug\zap504_p.38075592.tlog\link.write.1.tlog
cursor=0:0
[other]
path=x64\Debug\zap504_p.38075592.tlog\zap504_proyectoParcial2.lastbuildstate
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
